#social
FACEBOOK_URL=
INSTAGRAM_URL=
TELEGRAM_URL=
EMAIL_LINK=

#phone
PHONE=
PHONE_LINK=

#telegram
TELEGRAM_TOKEN=
TELEGRAM_CHAT_ID=

#DB
DATABASE_URL=

#email service
RESEND_API_KEY=
RESEND_EMAIL_ADDRESS=

# Cloudinary variables
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

#others
FRONTEND_URL=
JWT_TOKEN_SECRET_KEY=